% targeting the PLOS One Journal: http://journals.plos.org/plosone/
% read these instructions: http://journals.plos.org/plosone/s/latex#loc-plos-template

% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended
% to minimize problems and delays during our production
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% Once your paper is accepted for publication,
% PLEASE REMOVE ALL TRACKED CHANGES in this file
% and leave only the final text of your manuscript.
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file.
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission.
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column.
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2".
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %
\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}

% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Placement of Figures
\usepackage{float}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION

%% Custom packages in addition to the PLoS packages defined above.
% If you need a specific LaTeX package that is not defined above by the PLoS
% template defaults you can add packages below. Do not edit anything above this
% location.

% handle units
\usepackage{siunitx}

%% for glossary
\usepackage{nomencl}
\makenomenclature
\usepackage{etoolbox}

% useful during editing for todo notes
\usepackage{todonotes}
\reversemarginpar  % force todo notes to left margin
\setlength{\marginparwidth}{6cm}

% for nice table formatting, i.e. /toprule, /midrule, etc
\usepackage{booktabs}

% copyright symbols, etc
\usepackage{textcomp}

% for subfigures, note that these will not be accepted by PLoS
\usepackage{subcaption}

% appendix headings
\usepackage[title]{appendix}

\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
% Short title must be 100 characters or less.
% Our title is 91 characters, works for both.
\begin{flushleft}
{\Large
\textbf\newline{Adaptive smartphone-based sensor fusion for estimating competitive rowing
kinematic metrics}
% Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Bryn Cloud\textsuperscript{1},
Britt Tarien\textsuperscript{1},
Ada Liu\textsuperscript{1},
Thomas Shedd\textsuperscript{1},
Xinfan Lin\textsuperscript{1},
Mont Hubbard\textsuperscript{1},
R. Paul Crawford\textsuperscript{2},
Jason K. Moore\textsuperscript{1}*
\\
\bigskip
\textbf{1} Mechanical and Aerospace Engineering, University of California, Davis, California, USA
\\
\textbf{2} Hegemony Technologies LLC, Davis, California, USA
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
%
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* jkm@ucdavis.edu

\end{flushleft}

\iffalse % change to \iffalse to disable rendering of the guide
\section*{Editing guide}
Here are some guidelines for the LaTeX editing. This section should be removed with the draft is done.
\begin{itemize}
    \item Read these PloS specific instructions:
      \url{http://journals.plos.org/plosone/s/latex#loc-plos-template}
    \item Make use of the siunitx package for all units to maintain consistency for example
      \verb|10~\si{\hertz}| produces 10~\si{\hertz}, see:
      \url{ftp://ftp.dante.de/tex-archive/macros/latex/exptl/siunitx/siunitx.pdf}
    \item Use the todonotes package to leave notes for other authors, etc, for example
      \verb|\todo[author=Jason]{fix this thing}|, see:
      \url{https://mirror.hmc.edu/ctan/macros/latex/contrib/todonotes/todonotes.pdf}
    \item Label tables, figures, equations like so: \verb|\label{fig:my-figure}|,
      \verb|\label{tab:my-table}|, \verb|\label{eq:my-equation}|.
      Figures should have filenames that match the labels, e.g. \verb|my-figure.png|.
    \item Do not use \verb|h| (or any other placements) to force figures into one place. This is both bad practice and moot since we will turn in figures separately to Plos.
    \item Bitmap images (jpg, png, etc) should be sized to correct dimensions for the paper at 300 DPI. Don't include giant (as in file size) images! We will eventually have to convert them all to tiff!
    \item References are stored in this Zotero group: \url{https://www.zotero.org/groups/966974/mooreresearch/items/collectionKey/CQH3GGDM}. Use the BetterBibtex extension with [auth][year] as the citation key. Export the bib file for the collection and replace rowing.bib in overleaf to update.
    \item A glossary has now been added after the conclusion section. Please refer and add to the list.
    \item Let us use the terms ``elite'' and ``club-level'' as the categorical differentiation between Seth and Mark.
    \item If you need to add a custom LaTeX package, do not edit the default Plos packages an be sure to place the with the other packages so it is clear which ones Plos requires and which ones we added.
    \item Use the word ``smartphone'' when referring to the phone. Not ``IPhone'', not ``Phone'', etc.
    \item Use ``distance'' and ``speed'' to refer to the things we estimate, not "position" and "velocity".
    \item Try to hard wrap the text at 79 characters so the document is
    manageable with plaintext editors.
\end{itemize}
\fi

% Please keep the abstract below 300 words
\section*{Abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Competitive rowing highly values boat position and velocity data for real-time
feedback during training, racing and post-training analysis. The ubiquity of
smartphones with embedded position (GPS) and motion (accelerometer) sensors
motivates their possible use in these tasks. In this paper, we investigate the
use of two real-time digital filters to achieve highly accurate yet reasonably
priced measurements of boat speed and distance traveled. Both filters combine
acceleration and location data to estimate boat distance and speed; the first
using a complementary frequency response-based filter technique, the second
with a Kalman filter formalism that includes adaptive, real-time estimates of
effective accelerometer bias. The estimates of distance and speed from both
filters were validated and compared with accurate reference data from a
10~\si{\hertz} differential GPS system with better than 1~\si{\centi\meter}
precision, in experiments using two subjects (an experienced club-level rower
and an elite rower) in two different boats on a 300~\si{\meter} course.
Compared with single channel (smartphone GPS only) measures of distance and
speed, the complementary filter improved the accuracy and precision of boat
speed, boat distance traveled, and distance per stroke by 44\%, 42\%, and 73\%,
respectively, while the Kalman filter improved the accuracy and precision of
boat speed and distance per stroke by 48\% and 82\%, respectively. Both filters
demonstrate promise as general purpose methods to substantially improve
estimates of important rowing performance metrics.

\linenumbers

\section*{Introduction}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Non-intrusive collection of data from athletes during practice and competition
provides opportunities for evidenced-based performance evaluation and coaching.
Traditional kinematic measurement techniques in sports have frequently required
elaborate equipment to capture the motion of human body segments and associated
sports equipment; see examples in~\cite{Winter2009}. With the growing
functionality and ubiquity of smartphones, athletes and coaches have access to
an increasingly capable and sophisticated measurement system that includes the
phone's inertial measurement unit (three dimensional angular rate gyroscope,
accelerometer, and magnetometer) and determinants of location (GPS, GLONASS,
etc.). Modern smartphone technology provides position measurements that can be
sampled up to about 1~\si{\hertz} with stationary absolute accuracy between
\SIrange{0.5}{16}{\meter} and stationary root mean square error (RMSE) between
\SIrange{14}{71}{\meter}, making them more precise than
accurate~\cite{Lee2016}. The phones also output acceleration and angular
velocity data at rates up to about 200~\si{\hertz}~\cite{ZhizhongMa2013}.

Competitive rowing aims at maximizing the average boat speed over a specified
race distance. For competitions over a typical race distance, the time domain
race-to-race variability for elite rowers is approximately 1\% and this has
been proposed as ``an irreducible error for any measure of rowing
performance''~\cite{Smith2012}. However, the discrete unit of action and
control in rowing is the stroke and this accordingly represents the domain in
which many training and racing parameters are communicated and analyzed. For
example, rowing speed is represented in the stroke domain as the product of
stroke rate and distance per stroke.

In Olympic rowing races, the historical speed difference between finish
positions (first and second; second and third; etc.) has averaged at
0.42\%~\cite{Kleshnev2016}. Contextualized in the approximately 200 strokes
that it takes to complete a 2000~\si{\meter} race, rowers who generate an
additional 5~\si{\centi\meter} per stroke will ordinarily gain a one place
improvement in race finish. Thus, it follows that the accuracy and precision of
distance per stroke measurements must be better than 5~\si{\centi\meter} in
order to generate meaningful insight and feedback. Satellite-based positioning
systems (GPS, etc.) do not ordinarily afford this level of accuracy and
precision thus limiting their effectiveness in the analysis of any individual
stroke. We posit that more accurate and precise measures of boat movements for
individual strokes will enable a more direct examination of the causal
relationships between rower-oar-boat system mechanics and race performance.
Therefore this study seeks to improve the accuracy and precision of rowing
metric measurements.

The paper begins with an explanation of the quality of the data available via
the smartphone and the accuracy required by the desired performance metrics.
Two methods are then presented for fusing the smartphone position and motion
data to generate more accurate estimates of the rowing metrics. Finally, the
estimates are presented against ground truth data collected from a differential
GPS (DGPS) system for validation. We close with discussion of the implications
and use cases.

\section*{Related work}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Real-time water-relative boat speed in rowing has traditionally been measured
by either a pitot tube or a small impeller attached to the hull. Modern
speedometers make use of GPS receivers to calculate Earth-relative speed and
distance in the distance, time, and stroke domains. For example, the popular
SpeedCoach GPS (Nielsen Kellerman, Boothwyn, PA, USA) outputs metrics like boat
speed, stroke rate, distance, and elapsed time based on GPS and/or impeller
measurements. The accuracy and utility of these systems are limited by the
position measurement accuracy and/or the uncertain and frequently fluctuating
current velocity. GPS has been used to measure position during long distance
(15,000~\si{\meter}) rowing events~\cite{CejuelaAnta2008}, and low cost GPS
systems have also been shown to be capable of providing real-time speed
estimates during rowing \cite{Simoes2011}.

Other references exist with high accuracy
(\SIrange{0.1}{0.3}{\meter\per\second}) GPS measurements for rowing
\cite{Ai2000} and the use of high accuracy differential GPS \cite{Zhang2004},
but these systems are often impractical for ordinary rowing applications
because they require establishing and operating an additional stationary base
station. There has been success in creating differential GPS systems from a
network of smartphones that improve location estimates to ~1~\si{\centi\meter}
accuracy at 1~\si{\hertz} \cite{Hedgecock2013}. And a differential GPS-tailored
Kalman filter has been used for the specific task of rowing position
prediction~\cite{Kiam2014}.

Researchers have improved the accuracy of position and speed estimates in
rowing by incorporating acceleration measures. Accelerometer-derived speed
shows strong correlation to impeller-derived speed measurements in still
water~\cite{Hill2009}. GPS and accelerometer sensor fusion have been used to
estimate position and velocity during GPS network downtime. References
\cite{Waegli2009,Groh2014,Janssen2010} compare GPS accelerometer-derived
velocity to high speed video footage, and  \cite{Mpimis2011} measures
differential GPS and acceleration showing the utility of advanced sensors.

A network of IMUs on the rower can capture rowing with results similar to
motion capture cameras \cite{Ruffaldi2015} and real-time accelerometer-based
feedback has been found to improve rowing consistency when used on indoor
ergometers~\cite{Anderson2005}. Tessendorf et. al~\cite{Tessendorf2011} use an
elaborate IMU sensor array (Xsens, Enschede, Netherlands) to demonstrate the
utility of metrics for characterizing on-water rowing performance but this
system requires extensive setup time and expertise and is cost prohibitive for
the typical rower. Various filters have been used to improve smartphone
position estimates for walking in~\cite{Schindhelm2011}, but the large sensor
error causes difficulties when applied to this more general problem.

Among the various methods that have been proposed to improve measurement
results during rowing, the most similar to the present paper is that of
Hermsen~\cite{Hermsen2013}. The primary goal was to estimate the position,
speed, and stroke rate of the boat based on a consumer-grade accelerometer and
GPS sensor for real-time wireless transmission and display to viewers of the
rowing event. His linear Kalman filter-based approach fused data from the two
sensors and estimated rowing speed. The found finish times are 14\% more
accurate than those estimated with GPS data alone. Although real-time estimates
were desired, this solution to handling sensor orientation bias required an
offline after-the-fact computation leaving real-time implementation infeasible.

\section*{Problem Formulation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We desire highly accurate estimates of the distance the boat travels along its
path during each individual stroke using readily available and easy to use
consumer products, i.e., smartphones. High accuracy allows for inter-rower,
-race, and -day repeatable comparisons in both distance traveled and boat
speed. In competitive rowing, boats move on the order of 10~\si{\meter} per
stroke. We have found smartphones to have raw accuracy on the order of
$1$~\si{\meter} and a precision of $0.8~\si{\meter}$ by comparison with our
differential GPS measurements; see Table~\ref{tab:measurement-accuracy}. Our
ultimate  goal is to improve this distance accuracy by roughly two orders of
magnitude, allowing distance per stroke estimates that approach
$1$~\si{\centi\meter} accuracy. Additionally, we want the capability of
calculating these estimates in real time and to not rely on knowledge of the
specific boat and rower, to facilitate easy to use and simple real-time
training feedback to coaches and rowers. Our proposed methods to accomplish
this consist of four major components:
%
\begin{description}
  \item[Data collection] A smartphone is rigidly attached to a boat and used to
    collect GPS data at an average sampling rate of 0.3~\si{\hertz} and
    accelerometer data at approximately 100~\si{\hertz}. (A differential GPS
    unit is also attached to the boat to measure boat position at
    10~\si{\hertz} for validation purposes, but this is not part of the
    evaluated method.)
  \item[Sensor fusion] Physics-informed fusion of the raw GPS and accelerometer
    measurements to estimate distance traveled at the accelerometer sampling
    rate (100~\si{\hertz}).
  \item[Rowing metric computation] Stroke transition detection is used to
    calculate the distance traveled per stroke, stroke rate, and boat speed.
  \item[Error estimates] Estimates from the sensor fusion are compared to
    ``true'' values obtained from the differential GPS measurements.
\end{description}
%
\begin{table}
  \centering
  \caption{\textbf{Sensor measurement accuracy and precision.}\\ The rows
    corresponding to the smartphone GPS provide the accuracy (central error,
    CE~\cite{Lee2016}) and precision (standard deviation, SD) of the
    GPS-derived position relative to simultaneously collected DGPS position of
    the moving pair of sensors (see the following section for our definitions
    of these statistics). The smartphone accelerometer rows provide a measure
    of precision of the sensor's body fixed acceleration when the smartphone is
    motionless. Similarly, the differential GPS rows provide a measure of
    precision of the motionless rower position relative to the motionless base
    station. The duration of the data logs used to derive these metrics and the
    frequency at which they were sampled are listed for each sensor.}
  \begin{tabular}{lll}
    \toprule
    Sensor & Measurement & Value  \\
    \midrule
    Smartphone GPS   & CE of NS position & 1.01~\si{\meter} \\
    (Moving, 32 sec, 0.3 Hz) & CE of EW position & 0.89~\si{\meter} \\
              & SD in the NS position & 0.81~\si{\meter} \\
              & SD in the EW position & 0.70~\si{\meter} \\
    \midrule
    Smartphone Accelerometer & SD along the X axis & 2.67 mg \\
    (Motionless, 96 sec, 100 Hz)     & SD along the Y axis & 2.45 mg \\
                      & SD along the Z axis & 1.59 mg \\
    \midrule
    Differential GPS     & SD in the N-S position & 3.2~\si{\milli\meter} \\
    (Motionless, 57 sec, 10 Hz) & SD in the E-W position & 1.7~\si{\milli\meter} \\
    \bottomrule
  \end{tabular}
  \label{tab:measurement-accuracy}
\end{table}

Fig~\ref{fig:architecture} provides a schematic of the aforementioned general
flow of data and processing algorithms. The primary algorithms, i.e.
transforming raw smartphone data to distance and speed estimates, are designed
for real-time computing, but the actual results for the purposes of the paper
were computed offline and are available in the companion software (see
\url{https://gitlab.com/mechmotum/row_filter}). In this section we elaborate on
the four components listed above, beginning with the characterization of the
measurement data. We then propose the desired accuracy of the  metrics, and
finally provide the details of the two sensor fusion methods.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/data-pipeline.png}
  \caption{\textbf{Data processing pipeline flow chart.}\\ Grey rectangles
    indicate the real-time algorithm process. White rectangles indicate the
    validation process. Parallelograms represent raw data from the sensors.}
  \label{fig:architecture}
\end{figure}

\subsection*{Accuracy and precision}
\label{sec:accuracy-and-precision}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It is worth carefully defining the accuracy and precision of repeated
measurements of a motionless sensor and those of a moving
sensor~\cite{Lee2016}.

\emph{Accuracy} specifies how close a given measurement is to the true value.
In the case of planar Cartesian horizontal position measurements $(x,y)$
derived from latitude and longitude of a motionless sensor, following
~\cite{Lee2016} we use the Central Error, $\textrm{CE}$, as a measure of
accuracy.  This is the Euclidean distance between the average of a set of
measurements, $(\bar{x},\bar{y})$, and the true position, $(x_s,y_s)$.
%
\begin{equation}
  \textrm{CE}_{xy}^2 = (\bar{x} - x_s)^2 + (\bar{y} - y_s)^2 =
  \left[\frac{1}{n}\sum_{i=1}^n(x_i-x_s)\right]^2 +
        \left[\frac{1}{n}\sum_{i=1}^n(y_i-y_s)\right]^2
  \label{eq:central-error}
\end{equation}

\emph{Precision} characterizes how repeatable measurements are. For
measurements from a motionless sensor the variance about the mean position in
the Cartesian coordinates is a measure of precision.
%
\begin{align}
  \textrm{Var}(x) = \frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^2
  \textrm{,}\quad
  \textrm{Var}(y) = \frac{1}{n}\sum_{i=1}^{n}(y_i-\bar{y})^2
  \label{eq:var-xy}
\end{align}

The Federal Geographic Data Committee recommends using the Root Mean Square
Error (RMSE) to characterize error in geographic position
measurements~\cite{Lee2016}. It is important to note that RSME is a function of
both accuracy and precision. For example, increases in either the Central Error
or the variance of the measurements will increase RMSE:
%
\begin{equation}
  \textrm{RMSE}_{xy}^2 =
    \frac{1}{n}\sum_{i=1}^n
      \left[ \left(x_i-x_s\right)^2 + \left(y_i-y_s\right)^2 \right]
    =
    \textrm{CE}^2 + \frac{n-1}{n}
      \left[\textrm{Var}(x) + \textrm{Var}(y)\right]
  \label{eq:rmse}
\end{equation}

We have elected to report RMSE values in this paper to follow this convention.
We calculate the error between the smartphone measurements (or smartphone
derived estimates) and the measurements from the differential GPS, which we
define as ground truth.

In this paper, we are primarily concerned with estimates of the distance and
speed along the boat's nearly straight path during rowing. So we additionally
define the accuracy and precision of these time varying estimates. We calculate
the distance for the smartphone and DGPS at any given time with
%
\begin{align}
  d(t_i) = d(t_{i-1}) +
    \sqrt{[x(t_i) - x(t_{i-1})]^2 + [y(t_i) - y(t_{i-1})]^2}
  \textrm{.}
  \label{eq:distance}
\end{align}
The boat speed is then estimated from the DGPS data using backward difference.
%
\begin{align}
  v_{\textrm{DGPS}}(t_{i}) = \frac{d(t_{i}) - d(t_{i-1})}{t_i-t_{i-1}}
  \label{eq:speed}
\end{align}
Given the boat distance, $d$, and speed, $v$, along the path we calculate the
RMSE of the two prior quantities by comparing them with the counterparts
derived from the differential GPS data to quantify accuracy and precision
(Eqs~(\ref{eq:rmse-d}) and (\ref{eq:rmse-v})). In this case $n$ is taken as the
number of samples associated with the signal of higher sampling rate, and
linear interpolation is used to find intermediate samples of the signal with
lower sampling rate.
%
\begin{align}
  \textrm{RMSE}_d =
  \sqrt{\frac{\sum_{i=1}^n d_e(t_i)^2}{n}} =
  \sqrt{\frac{\sum_{i=1}^n[d(t_i) - d_{\textrm{DGPS}}(t_i)]^2}{n}}
  \label{eq:rmse-d} \\
  \textrm{RMSE}_v =
    \sqrt{\frac{\sum_{i=1}^nv_e(t_i)^2}{n}} =
     \sqrt{\frac{\sum_{i=1}^n[v(t_i) - v_{\textrm{DGPS}}(t_i)]^2}{n}}
  \label{eq:rmse-v}
\end{align}

With given errors $d_e$ and $v_e$ at every time sample, the mean of the errors
(Eqs~(\ref{eq:distance-mean-error}) and (\ref{eq:speed-mean-error})), and the
variance of the errors, (Eqs~(\ref{eq:var-d}) and (\ref{eq:var-v})) can be
computed as
%
\begin{align}
  \bar{d}_e & = \frac{1}{n}\sum_{i=1}^n d_e(t_i) =
    \frac{1}{n}\sum_{i=1}^n \left[d(t_i) - d_{\textrm{DGPS}}(t_i)\right]
    \label{eq:distance-mean-error} \\
  \bar{v}_e & = \frac{1}{n}\sum_{i=1}^n v_e(t_i) =
    \frac{1}{n}\sum_{i=1}^n \left[v(t_i) - v_{\textrm{DGPS}}(t_i)\right]
    \label{eq:speed-mean-error} \\
  \textrm{Var}(d_e) & = \frac{1}{n}\sum_{i=1}^{n}[d_e(t_i)-\bar{d}_e]^2 \label{eq:var-d} \\
  \textrm{Var}(v_e) & = \frac{1}{n}\sum_{i=1}^{n}[v_e(t_i)-\bar{v}_e]^2 \label{eq:var-v}
\end{align}
The central errors are then simply
\begin{align}
  \textrm{CE}_{d_e} = \sqrt{\bar{d}_e^2} = |\bar{d}_e|
  \textrm{,} \quad
  \textrm{CE}_{v_e} = \sqrt{\bar{v}_e^2} = |\bar{v}_e|
  \textrm{.}
  \label{eq:ce-dv}
\end{align}
The RMSE is related to the error mean and variance by
\begin{align}
  \textrm{RMSE}_d^2 = \textrm{CE}_{d_e}^2 + \textrm{Var}(d_e)
  \textrm{,} \quad
  \textrm{RMSE}_v^2 = \textrm{CE}_{v_e}^2 + \textrm{Var}(v_e)
  \textrm{.}
\end{align}

Lastly, we calculate the RMSE of the actual distance per stroke relative to the
estimated distance per stroke for all strokes, or subsets of strokes.
%
\begin{align}
  \textrm{RMSE}_{d_s} = \sqrt{
    \frac{\sum_{i=1}^m[d_{si} - d_{\textrm{DGPS}si}]^2}{m} }
  \label{eq:rmse-ds}
\end{align}
where $d_s$ is the distance per stroke and $m$ is the number of strokes.

\subsection*{Data collection}
%
\subsubsection*{Smartphone GPS}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The smartphone provides global position estimates accessed via the iPhone
software development kit. Latitude and longitude are received at a variable
sampling rate between 0.1 and 1\si{\hertz}, usually at an average of about
0.3~\si{\hertz} when the sensor is in motion. Once the data is transformed into
an Earth-local Cartesian coordinate system with respect to the WGS84 coordinate
system~\cite{NIMA2000}, the precision of motionless measurements can be
determined; see Table~\ref{tab:measurement-accuracy}. For repeated measurements
over a short duration ($<$15~\si{\minute}) we assume that any inherent
systematic bias of the GPS relative to true position is constant and does not
degrade our distance calculations. None of the metrics of interest we describe
later requires knowledge of the absolute position of the boat on the earth;
instead we require only relative sample-to-sample $(x,y)$ position differences.
Even though systematic bias can be quite large, e.g.  16~\si{\meter}, the
precision of repeated measurements over a short duration can be at least an
order of magnitude higher~\cite{Lee2016}, which is advantageous in our case.

Using a Piksi differential GPS system  (SwiftNav, San Francisco, USA) as a
measure of ground truth relative position (with better than
$1$~\si{\centi\meter} precision) we characterized the motionless and moving
mean-subtracted distribution of smartphone position measurement errors; see
Table~\ref{tab:measurement-accuracy}. The cumulative distance traveled along
the boat's path is calculated from the relative distance between each $(x,y)$
coordinate; see Eq~(\ref{eq:distance}). We rely on numerical differentiation
(backward differences, see Eq~(\ref{eq:speed})) using the sensor-recorded time
stamps to compute speed from the DGPS position measurements.

\subsubsection*{Smartphone acceleration}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The smartphone accelerometer provides three dimensional body-fixed acceleration
measurements with an average precision (SD) of about
0.02~\si{\meter\per\second\squared}, updated at approximately 100~\si{\hertz}.
When affixed to the boat, we are interested in the component of acceleration
tangent to the boat's travel path on the water surface, which is the
smartphone's $y$ component in our case.

The small yaw (typically $<$1\si{\degree}) angular motion during typical
rowing~\cite{Kleshnev2016} allows us to ignore the lateral acceleration
component. We also ignore effects of any boat rolling motion, because it is
typically negligible as well~\cite{Kleshnev2016}. Pitch angular motion is
similarly small ($<$1~\si{\degree})~\cite{Kleshnev2016} but because of the
relatively large gravitational acceleration, even small changes in pitch
mounting orientation, or pitch motion mean that the longitudinal smartphone
acceleration measurement will be highly biased; see Fig~\ref{fig:boat-pitch}.

In general, we use only the smartphone-fixed longitudinal component of
acceleration, $\alpha_y$ to estimate distance, but must take into account the
pitch effects and accumulation of error from twice integrating the biased
accelerometer measurement. Although this could  be corrected by a calibration
procedure~\cite{Hermsen2013}, it is generally not practical in the expected
smartphone consumer use case. Fig~\ref{fig:boat-pitch} illustrates how the
smartphone body-fixed sensed acceleration relates to the actual acceleration
parallel to the water's surface. If the smartphone pitch, $\theta$, and the
vertical acceleration of the boat are small, then the longitudinal acceleration
$a$ is given by:
%
\begin{align}
  a \approx \alpha_y - g\theta \textrm{.}
  \label{eq:acc}
\end{align}
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/boat-pitch.png}
  \caption{\textbf{Diagram of a rowing boat under speed with an imperfectly
    aligned bow-mounted smartphone.}\\
    The smartphone coordinate system $\hat{\mathbf{y}},\hat{\mathbf{z}}$ is
    oriented relative to the horizontal coordinate system
    $\hat{\mathbf{y}}',\hat{\mathbf{z}}'$ by a varying pitch angle $\theta$.
    The accelerometer-reported acceleration $\boldsymbol{\alpha}$ differs from
    the actual $\hat{\mathbf{y}}'$ component because it includes a
    gravitational component. The actual acceleration $\mathbf{a}$ of the phone
    is then $\mathbf{a}=\boldsymbol{\alpha}-g\hat{\mathbf{z}}'$. We desire the
    magnitude of the acceleration $\mathbf{a}$ projected onto the horizontal
    plane but we do not know $\theta$ at any given time. As described in the
    text, the sensed $\hat{\mathbf{y}}$ acceleration differs from the true
    $\hat{\mathbf{y}}'$ acceleration by a moderate intrinsic bias and a larger
    term $g\theta$ which accounts for the projection of the gravity vector on
    the pitched $\hat{\mathbf{y}}$ axis.}
  \label{fig:boat-pitch}
\end{figure}

\subsection*{Desired Kinematic Metrics}
%
\subsubsection*{Stroke rate}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rowing involves periodic propulsive strokes by the rower(s) delivered through
the oars to generate boat movement. These create a periodic kinematic pattern
of boat accelerations and pitching that reliably maps to the characteristic
phases of the stroke. Similar to others~\cite{Groh2014}, we defined the
endpoints of the stroke (the end of one and start of the next) as the timepoint
that corresponds to the minimum peak values of longitudinal boat acceleration.
This instant in time reliably corresponds to the transition from the recovery
phase to the beginning of the propulsive phase of the stroke, commonly
referenced in rowing as the ``catch''~\cite{Kleshnev2016}. These time instants
can be detected in real-time using the method from~\cite{Palshikar2009}, for
example. Fig~\ref{fig:acc-vs-percent-stroke} illustrates the reliability of
individual stroke endpoints detected using this method as well as the
consistency of the rowing technique and the data quality during the
experiments. On the rare occasion when visual inspection of the data
demonstrated a clear stroke detection misidentification, the data from that
stroke was excluded from any relevant analyses. These stroke timepoints are
then used to calculate the stroke-domain metrics of interest: distance per
stroke and stroke rate.
%
\begin{figure}
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{images/acc-vs-percent-stroke-elite.png}
    \caption{Elite rower}
    \label{fig:acc-vs-percent-stroke-elite}
  \end{subfigure}
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{images/acc-vs-percent-stroke-club.png}
    \caption{Club-level rower}
    \label{fig:acc-vs-percent-stroke-club}
  \end{subfigure}
  \caption{\textbf{Boat-fixed longitudinal acceleration as a function of
    percent stroke from two trials (elite and club-level 24SE.).}\\
    Each stroke is plotted as a orange line and the mean of all strokes as a
    dark line. The repeatability of the measured longitudinal acceleration,
    especially for the elite rower, validate the consistency of rowing
    technique, the robustness of the stroke endpoint identification, and the
    quality of the accelerometer data itself.}
  \label{fig:acc-vs-percent-stroke}
\end{figure}

\subsubsection*{Boat speed}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Average boat speed along the shortest path to the finish is the primary metric
rowers must maximize to win a race. We can compute reference boat speed by
using the differential GPS measurements and Eq~(\ref{eq:speed}), and for the
smartphone we rely on its internal speed estimate directly as it seems to be
estimated via an algorithm that is more accurate than simple numerical
differentiation of the distance. Fig~\ref{fig:speed-vs-percent-stroke} shows
the DGPS computed speed measures for two trials at the same stroke rate.

Determining instantaneous earth-relative boat speed relies on accurate distance
estimates. The smartphone provides a moderately accurate but reasonably precise
position update at a sample rate on the same order of magnitude as the stroke
rate, i.e. 0.3~\si{\hertz}, which is only useful for average speed estimates
over a number of strokes. Given a 0.8\si{\meter} precision in the distance
measurements (Table~\ref{tab:measurement-accuracy}), the accuracy of the speed
estimates from the phone  are on the order of 0.3~\si{\meter\per\second}. If
the desired location precision of 5~\si{\centi\meter} was achieved at sampling
rates approaching 100 Hz, the speed accuracy and frequency updates could
potentially increase to 0.02~\si{\meter\per\second} and a thus deliver data on
intra-stroke speed variations.
%
\begin{figure}
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{images/speed-vs-percent-stroke-elite.png}
    \caption{Elite rower}
    \label{fig:speed-vs-percent-stroke-elite}
  \end{subfigure}
  \begin{subfigure}{0.49\textwidth}
   \centering
    \includegraphics[width=0.95\textwidth]{images/speed-vs-percent-stroke-club.png}
    \caption{Club-level rower}
    \label{fig:speed-vs-percent-stroke-club}
  \end{subfigure}
  \caption{\textbf{DGPS computed boat speed as a function of percent stroke for
    two trials (elite and club-level 24SE).}\\
    Each stroke is plotted as a orange line and the mean of all strokes as a
    dark line. Because the DGPS data is sampled at only 10 Hz and the relative
    precision is lower than the accelerometer, the measured speed profile is
    less smooth and repeatable than the acceleration profiles in
    Fig~\ref{fig:acc-vs-percent-stroke}.}
  \label{fig:speed-vs-percent-stroke}
\end{figure}

\subsubsection*{Distance per stroke}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Boat speed is the product of two separate but correlated variables in the
stroke domain: stroke rate and distance per stroke. We calculate distance per
stroke for each stroke by subtracting the interpolated distance,
Eq~(\ref{eq:distance}), at each pair of subsequent stroke start/stop times. The
same synchronized start/end time values are used for the smartphone-derived and
reference  differential GPS data allowing a direct comparison of the various
estimations of boat distance. This comparison will allow an estimate of the
accuracy and precision of each estimate method presented below.

As another indication of the effectiveness of the stroke endpoint
identification procedure and the subsequent calculations of stroke time,
distance per stroke and average speed, Table~\ref{tab:eliteandclubleveldata}
reports the derived data and statistics on the strokes of the two trials
portrayed in Figs~\ref{fig:acc-vs-percent-stroke} and~\ref{fig:speed-vs-percent-stroke}.
%
\begin{table}
% new combined table
\centering
  \caption{\textbf{Summary DGPS data for strokes from elite and club-level 24SE
    trials depicted in Figs~\ref{fig:acc-vs-percent-stroke} and
    \ref{fig:speed-vs-percent-stroke}.}}
  \begin{tabular}{ccccccc}
    \toprule
    \multicolumn{1}{c}{ }&
      \multicolumn{3}{c}{elite }&
      \multicolumn{3}{c}{club-level} \\
    \midrule
    Stroke & Duration & Distance & Speed & Duration & Distance & Speed \\
    & [\si{\second}] & [\si{\meter}] & [\si{\meter\per\second}] & [\si{\second}] &
    [\si{\meter}] & [\si{\meter\per\second}]  \\
    \midrule
1     & 2.52      & 10.10     & 4.03      & 2.50      & 9.80      & 3.90\\
2     & 2.48      & 10.10     & 4.05      & 2.43      & 9.43      & 3.80\\
3     & 2.37      & 9.89      & 4.15      & 2.44      & 9.71      & 3.98\\
4     & 2.36      & 9.98      & 4.18      & 2.37      & 9.49      & 4.02\\
5     & 2.35      & 10.03     & 4.26      & 2.52      & 10.02     & 3.93\\
6     & 2.31      & 9.79      & 4.27      & 2.62      & 10.28     & 3.95\\
7     & 2.29      & 9.89      & 4.32      & 2.37      & 9.42      & 3.95\\
8     & 2.33      & 10.06     & 4.30      & 2.41      & 9.59      & 3.99\\
9     & 2.25      & 9.59      & 4.22      & 2.49      & 9.82      & 3.91\\
10    & 2.28      & 9.84      & 4.39     & 2.49      & 9.84      & 3.86\\
11    & 2.28      & 9.89      & 4.36     & 2.47      & 9.63      & 3.90\\
12    & 2.43      & 10.52     & 4.36     & 2.37      & 9.32      & 3.95\\
13    & 2.41      & 10.36     & 4.26     & 2.57      & 10.07     & 3.90\\
14    & 2.40      & 10.27     & 4.34     & 2.44      & 9.66      & 3.93\\
15    & 2.39      & 10.21     & 4.32     & 2.61      & 10.34     & 3.97\\
16    & 2.42      & 10.20     & 4.24     & 2.43      & 9.47      & 3.93\\
17    & 2.37      & 9.98      & 4.20     & 2.47      & 9.76      & 3.92\\
18    & 2.38      & 10.09     & 4.24     & 2.46      & 9.68      & 3.96\\
19    & 2.34      & 9.95      & 4.20     & 2.46      & 9.56      & 3.86\\
20    & 2.33      & 9.66      & 4.16     & 2.56      & 9.98      & 3.92\\
21    &  &  &     & 2.42      & 9.34      & 3.91 \\
22    &  &  &     & 2.43      & 9.54      & 3.97 \\
23    &  &  &     & 2.46      & 9.62      & 3.93 \\
24    &  &  &     & 2.44      & 9.30      & 3.78 \\

\midrule
AVG   & 2.36      & 10.02     & 4.24 & 2.46      & 9.69      & 3.92\\
STD   & 0.07      & 0.23      & 0.10 & 0.07      & 0.29      & 0.05\\
\bottomrule
\end{tabular}
\label{tab:eliteandclubleveldata}
\end{table}

\subsection*{Sensor Fusion Method 1: Complementary Filter}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The first method of combining smartphone accelerometer and GPS data stems from
the classical idea of characterizing input-output behavior based on frequency
response. We utilize two complementary filters in series,
Fig~\ref{fig:complementary-filter}, with each filter made up of two real-time
discrete 2\textsuperscript{nd} order Butterworth filters, namely one low-pass
presented in \cite{Bogert2013} and one high-pass of similar design.
Integrating the biased and noisy acceleration measurement introduces drift in
the resulting speed and distance estimates, as expected. The high-pass filter
is used to extract the high frequency portion of these estimates and to exclude
the low frequency drift component. The low-pass filter extracts the low
frequency portion of the smartphone speed and GPS-derived distance estimates.
Each pair of two filtered signals is then summed at each accelerometer sample
time to update the estimates. The results are more accurate speed and distance
estimates.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/complementary-filter.png}
  \caption{\textbf{Block diagram depicting the complementary filter
    algorithm.}\\
    The smartphone speed and acceleration are fused to create an improved
    speed estimate and then that estimate is fused with the smartphone
    GPS-derived distance to create an improved distance estimate.}
  \label{fig:complementary-filter}
\end{figure}

\subsubsection*{Extrapolating GPS data}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since the GPS measurements occur less frequently than the accelerometer
measurements, the smartphone speed and GPS-derived distance are linearly
extrapolated, Eq~(\ref{eq:extrap}), between GPS updates at each accelerometer
update. This process uses the prior two GPS samples to provide an smoothed
complementary filter input. This simple additional "filtering" procedure
improves the distance estimate by 37\% and the speed estimate by 20\%. In the
equation below the $i$ index represents the accelerometer update time and the
$k$ index represents the last GPS update prior to $t_i$. This amounts to using
the average speed derived from the GPS to make the extrapolation.
%
\begin{align}
  d(t_i) & = d(t_{i-1}) +
    \frac{d(t_k) - d(t_{k-1})}{t_k-t_{k-1}}(t_i-t_{i-1})
  \label{eq:extrap}
\end{align}

\subsubsection*{Bias and the Butterworth Filter}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A Butterworth filter creates a maximally flat passband and is relatively easy
to implement digitally. At the cutoff frequency it rolls off gradually but is
sufficient for many biomechanical filtering needs~\cite{Winter2009}. The
transfer functions for the low- and high-pass 2\textsuperscript{nd} order
Butterworth filters are shown in Eqs~(\ref{eq:low-pass}) and
(\ref{eq:high-pass}) together with the equations for the magnitudes of
frequency response.
%
\begin{align}
  H_{\textrm{low}}(s) =
  \frac{\omega_c}{s^2+\sqrt{2}\omega_cs+\omega_c},
  \quad
  |H_{\textrm{low}}(j\omega)| =
  \frac{1}{\sqrt{1+\left(\frac{\omega}{\omega_c}\right)^4}}
  \label{eq:low-pass} \\
  H_{\textrm{high}}(s) =
  \frac{s^2}{s^2+\sqrt{2}\omega_cs+\omega_c},
  \quad
  |H_{\textrm{high}}(j\omega)| = 
  \frac{1}{\sqrt{1+\left(\frac{\omega_c}{\omega}\right)^4}}
  \label{eq:high-pass}
\end{align}

In the first filter in this series, we low-pass filter the smartphone GPS speed
estimate and high-pass filter the longitudinal accelerometer measurement. The
accelerometer output is the sum of the acceleration along the travel path minus
a term that varies with boat pitch around a constant bias, i.e.
$\alpha_y-g\theta$. In the frequency domain, these two input signals can be
written as
%
\begin{align}
  X_{\textrm{low}}(j\omega) &= V(j\omega) \\
  X_{\textrm{high}}(j\omega) &= A(j\omega) + a_0
\end{align}

where $a_0$ represents the bias. Once filtered, the magnitude of each signal
becomes
%
\begin{align}
  |Y_{low}(jw)| &= \frac{V(jw)}{\sqrt{1+(\frac{w}{w_c})^4}} \\
  |Y_{high}(jw)| &= \frac{|A(jw)|}{\sqrt{1+(\frac{w_c}{w})^4}} + 
                    \frac{a_0}{\sqrt{1+(\frac{w_c}{w})^4}}
  \textrm{.}
  \label{eq:high-pass-freq-domain}
\end{align}

In order to filter the accelerometer bias, the high-pass cutoff frequency must
be tuned to maximize the desired signal and to minimize the bias term in
Eq~(\ref{eq:high-pass-freq-domain}). If the bias term has significant frequency
content in the same bandwidth as the desirable signal, it is difficult to
separate them. Since the bias term and the longitudinal acceleration both vary
with the boat pitch, this filter may not work perfectly, but in practice its
performance is sufficient. The Kalman filter described in the next section, on
the other hand, does not have this limitation.

\subsubsection*{Cutoff Frequency Selection}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A unique cutoff frequency is computed for each filter (low-pass and high-pass,
each for distance and speed) for each trial. We calculate these parameters
using an offline nonlinear least squares procedure to minimize the squared
error between the filtered distance and the differential GPS distance. These
optimal cutoff frequencies are averaged across all trials and the result is
used in the real-time implementation, see Table~\ref{tab:optimal-cutoff}. Since
the high-pass cutoff frequencies for distance were large and did not have much
effect on the performance of the filter above 10 Hz, the average was computed
only over cutoff frequencies below 10 Hz.
%
\begin{table}
  \centering
  \caption{\textbf{Average optimal Butterworth filter cutoff frequencies.}}
  \begin{tabular}{@{}cccc@{}}
    \toprule
    \multicolumn{2}{c}{Distance Filter} & \multicolumn{2}{c}{Speed Filter} \\
    \midrule
    low [\si{\hertz}]  & high [\si{\hertz}] &
    low [\si{\hertz}]  & high [\si{\hertz}] \\
    0.189 & 3.789  & 0.0166 & 0.0457 \\
    \bottomrule
  \end{tabular}
  \label{tab:optimal-cutoff}
\end{table}

Using the optimal cutoff frequency for each trial as opposed to the average
over all trials would decrease the distance RMSE by an average of 20\% and the
speed RMSE by an average of 8\%. However, calculating optimal cutoff
frequencies would require post-processing and would render this filter
unsuitable for real-time estimation.

\subsection*{Sensor Fusion Method 2: Kalman filter}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Kalman filter algorithm fuses data collected from different sensors with a
predictive dynamic physical model to estimate the target time-varying variables
of interest, known as states. The estimation results are expected to be more
accurate than those obtained from any individual sensor~\cite{Kalman1960}.
Although the Kalman filter formalism makes several fundamental mathematical
assumptions, perhaps the most important of which are random Gaussian process
and measurement noise to guarantee the ultimate optimality, these assumptions
are often relaxed in practice and the technique still works~\cite{Grewal2008}.

In our case, the body-fixed longitudinal acceleration of the boat is measured
and used as an input to a kinematic model to predict the displacement and speed
of the boat along its path. The predictions are then compared with the
smartphone GPS-derived distance traveled and speed measurement, and the errors
are used as feedback to adjust the estimation in real time. The Kalman filter
gain can be tuned to balance the sensor and model uncertainty to achieve
optimal accuracy. Details regarding the application of Kalman filtering to this
estimation problem will be discussed in this section.

\subsubsection*{Boat Kinematic Model}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Kalman filter relies on a discrete dynamic model describing the kinematic
relationships along the path. The actual horizontal acceleration $a$ is
integrated twice in discrete time to obtain distance $d$ and speed $v$,
%
\begin{align}
  d_{k+1} = d_k+ v_k \Delta t \textrm{.} \label{eq:distance-update} \\
  v_{k+1} = v_k + a_k \Delta t  \label{eq:speed-update}
\end{align}
where the subscripts are shorthand for $d_k=d(t_{k})$, etc.

As noted previously and illustrated in Fig~\ref{fig:boat-pitch}, the
smartphone's $y$ accelerometer axis is not, in general, perfectly aligned with
the boat's horizontal travel path. If we want to use the smartphone
acceleration for $a$ in Eq~(\ref{eq:speed-update}), we must compensate for this
imperfect alignment together with varying boat pitch during rowing by adjusting
the accelerometer's reading. We introduce an unknown constant bias state,
$\phi_k$ for this purpose
%
\begin{align}
  \mathbf{\phi}_{k+1}=\mathbf{\phi}_k
\end{align}
and replace $a$ with $\alpha_{y,k}-\phi_k$, where $\phi_k$ is essentially the
sum of the real accelerometer bias and the mean of $g\theta(t)$. The augmented
speed state equation becomes
%
\begin{equation}
  v_{k+1} = v_k + (\alpha_{y,k} - \phi_k) \Delta t .
  \label{eq:speed-update-with-bias}
\end{equation}
This bias can be thought of as the ``effective'' bias, in that it is the sum of
the ``real'' bias and the mean value of $g\theta$.  It has now become a new
state to be estimated by the filter which will effectively account for drift of
integration error accumulation. The time varying component of $g\theta(t)$ is
the sum of two parts: a roughly periodic remnant and a small truly random
measurement noise. These two parts are lumped together as ``process noise''
$\mathbf{w}_k$ below.

Lastly, we make use of two measurements, $d$ and $v$, which are the smartphone
GPS derived distance and speed along the travel path to correct our kinematic
model predictions. Eqs~(\ref{eq:distance-update}) and
(\ref{eq:speed-update-with-bias}) can be written in state space form to
facilitate the design of the filter.
%
\begin{align}
  \mathbf{x}_{k+1} =
    \mathbf{A} \mathbf{x}_k + \mathbf{B} \mathbf{u}_k + \mathbf{w}_k
    \label{eq:state-equation} \\
  \mathbf{y}_k =
    \mathbf{C} \mathbf{x}_k + \mathbf{D} \mathbf{u}_k + \boldsymbol{\nu}_k
    \label{eq:output-equation}
\end{align}
where
\begin{align}
  \mathbf{x}_k = [d_k, v_k, \phi_k]^T, \quad
  \mathbf{u}_k = [\alpha_{y,k}], \quad
  \mathbf{y}_k = [d_k, v_k]^T,
\end{align}
and
\begin{align}
  \mathbf{A} =
  \begin{bmatrix}
    1  & \Delta t & 0  \\
    0  & 1        & -\Delta t \\
    0  & 0        & 1
  \end{bmatrix}
  \textrm{,} \quad
  \mathbf{B} =
  \begin{bmatrix}
    0 \\
    \Delta t \\
    0
  \end{bmatrix}
  \textrm{,} \quad
  \mathbf{C} =
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
  \end{bmatrix}
  \textrm{,} \quad
  \mathbf{D} = \begin{bmatrix}0 \\0\end{bmatrix}.
  \label{eq:ss-model}
\end{align}
The terms $\mathbf{w}_k$ and $\boldsymbol{\nu}_k$ are the process and
measurement noise representing model and sensor uncertainty, respectively.

\subsubsection*{Kalman filter formulation}
%
Based on the state space model of boat kinematics, we design a Kalman filter to
estimate the states $\mathbf{x}_k$ over time. The Kalman filter generates the
estimates in two steps: the model prediction update and the measurement update.
In the prediction update, an \emph{a priori} estimate is made based on the
input, the estimated state at the previous time instant, and the model,
%
\begin{align}
  \hat{\mathbf{x}}^-_k &=
  \mathbf{A}\hat{\mathbf{x}}^+_{k-1} + \mathbf{B}\mathbf{u}_{k-1},
  %P_k &= A_{k-1}\hat{P}_{k-1}A_{k-1}^T + Q
\label{KF_predict_x}
\end{align}
where the superscript $^-$ denotes the \emph{a priori} estimate and $^+$
denotes the final (\emph{a posteriori}) estimate. In our case, the acceleration
measurement is fed as the input to the kinematic model to calculate the
instantaneous speed and distance. Meanwhile, the Kalman filter provides an
estimate of the covariance $\mathbf{P}$ of the state estimate according to
%
\begin{align}
  \mathbf{P}^-_k &=
    \mathbf{A}_{k-1}{\mathbf{P}^+}_{k-1}\mathbf{A}_{k-1}^T + \mathbf{Q},
  \label{eq:state-estimate-covariance}
\end{align}
which characterizes the estimate accuracy. In
Eq~(\ref{eq:state-estimate-covariance}), $\mathbf{Q}$ is the assumed covariance
of the process noise $\mathbf{w}_k$.

In the measurement update step, an \emph{a posteriori} estimate is made based
on the difference between the model prediction and the output  measurement
error feedback,
%
\begin{align}
  \hat{\mathbf{x}}^+_k &=
    \hat{\mathbf{x}}^-_k + \mathbf{L}_k(\mathbf{y}_k - \hat{\mathbf{y}}^-_k)
\label{eq:measurement-updatex}
\end{align}
where
\begin{align}
\hat{\mathbf{y}}^-_k &=
    \mathbf{C}_k\hat{\mathbf{x}}^-_k + \mathbf{D}_k\mathbf{u}_k,
\label{eq:measurement-updatey}
\end{align}
and where \(\mathbf{L}_k\) is the Kalman gain matrix calculated as
%
\begin{equation}
  \mathbf{L}_k = \mathbf{P}^-_k\mathbf{C}_k^T(
    \mathbf{C}_k\mathbf{P}^-_k\mathbf{C}_k^T+ \mathbf{R})^{-1}.
  \label{eq:kalman-gain}
\end{equation}

In Eq~(\ref{eq:kalman-gain}), $\mathbf{R}$ is the covariance of the assumed
random output measurement noise $\boldsymbol{\nu}_k$. During this step, the
estimate covariance is also updated
%
\begin{equation}
  \mathbf{P}^+_k = (1-\mathbf{L}_K\mathbf{C}_k^T)\mathbf{P}^-_k.
  \label{eq:covariane-update}
\end{equation}

If both the process noise $\mathbf{w}_k$ and measurement noise
$\boldsymbol{\nu}_k$ are indeed Gaussian, the \emph{a posteriori} estimate
obtained in Eq~(\ref{eq:measurement-updatex}) is optimal in the sense that it
has minimum covariance $\mathbf{P}$. In our case, the smartphone GPS derived
distance and speed measurements are used to compare with and correct the
\emph{a priori} estimate of boat distance and speed.

The model prediction is performed at approximately 100~\si{\hertz} in
accordance with the sampling rate of the accelerometer, while the measurement
update is carried out at the less frequent update rate of the GPS, about
0.3~\si{\hertz}.

The performance of the Kalman filter relies heavily on the choice of values for
the $\mathbf{Q}$ and $\mathbf{R}$ matrices.  The optimal values for both are
difficult, if not sometimes impossible, to know, and the noises are often not
actually Gaussian. But in practice, the $\mathbf{Q}$ and $\mathbf{R}$ can often
be tuned to create a good estimate. We are able to directly calculate the
smartphone measurement variances by using the DGPS measurements as the true
values (see Eqs~(\ref{eq:var-d}) and (\ref{eq:var-v})) and use them to populate
the diagonals of $\mathbf{R}$.

%
\begin{equation}
  \mathbf{R} =
  \begin{bmatrix}
  25.279 & 0 \\
  0 & 100
  \end{bmatrix}
\end{equation}

\begin{align}
  \mathbf{P_0} =
  \begin{bmatrix}
    1  & 0 & 0  \\
    0  & 1 & 0 \\
    0  & 0 & 0.51
  \end{bmatrix}
  \textrm{,} \quad
  \mathbf{x_0} =
  \begin{bmatrix}
    d_0 \\
    v_0 \\
    0.42
  \end{bmatrix}
  \label{eq:initialize}
\end{align}

Our process model is a simple and exact kinematic model so the only terms that
may have appreciable process noise are the acceleration input and the bias. We
assume that the process noise is negligible because of the quality of the
acceleration measurement and the dominance of the bias term (over variance) in
the development of error in the estimate. We thus, set $\mathbf{Q}=\mathbf{0}$
to reflect this, and the filter trusts the model fully when no measurements are
available, relying completely on the bias estimate to provide accurate
estimates between measurement updates. The model is initialized with the first
distance and speed measurement and an initial guess of the bias (see
Eq\ref{eq:initialize}) using the mean value raw acceleration, $\alpha_{y,k}$,
for a single trial.  It is noted that the initial state variance
$\mathbf{P}_\mathbf{0}$ are non-zero as we do not have confident knowledge
about the initial values of states (including acceleration bias).  Hence the
measurements are used in the initial stage to adjust the state and bias
estimation (even though $\mathbf{Q}=\mathbf{0}$), which is critical for
achieving accurate estimation.  We found the values for $\mathbf{Q}$ and
$\mathbf{R}$  generally robust with respect to variations in rower and boat
(see \url{https://gitlab.com/mechmotum/row_filter} for details). Note that
expect that we could derive incremental gains in model accuracy if we further
turned $\mathbf{Q}$ and $\mathbf{R}$ for individual rowers and boat
configurations, however this choice would be inconsistent with our intent to
build an easy-to-use, general purpose solution.

\section*{Experimental Methodology}
%
Experiments were performed two days apart to validate the effectiveness of the
proposed sensor fusion methods using a different rower-boat combination on each
day: an experienced club-level (18 years rowing experience, age=63,
height=1.68~\si{\meter}, weight=70~\si{\kilo\gram}) sculling a 2 person boat
(2002 Hudson mid-weight, 2X) alone, and an elite rower (2016 Olympic
participant, age=31 height=2.00~\si{\meter}, weight=100~\si{\kilo\gram})
sculling a single person boat (2004 Hudson heavy-weight, 1X). The 2X boat was
used with a single rower to allow for ease om mounting of the measurement
equipment to the empty bow seat before a mounting option for the single scull
was developed. In each experiment, the rower performed a series of trials (each
over a distance of approximately 300 m) in an inlet to a lake (Lake Washington,
West Sacramento, CA, USA) that is part of deep water ship channel in both the
northwest and southeast directions (Fig~\ref{fig:trial-path}). A SpeedCoach GPS
(Model 2, Nielson-Kellerman, Boothwyn, PA) was used onboard to display to the
rower their current stroke rate. An example trial path is shown in
Fig~\ref{fig:trial-path}.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/trial-path.jpg}
  \caption{\textbf{Satellite image showing a typical trial path.}\\
    The single red dot on the shore is the location of the DGPS base station.
    The mean latitude and longitude are  38.566435~\si{\degree} and
    -121.556365~\si{\degree}, respectively. Map tile
    \textcopyright~OpenStreetMap contributors, CC-BY-SA.}
  \label{fig:trial-path}
\end{figure}

An iPhone 7 smartphone with iOS 11.3 (Apple, Cupertino, USA) running a custom
data-logger app SwingRow 1.1 (Hegemony Technologies, Davis, CA) was rigidly
attached to the deck of the 1X boat using positive-locking fasteners (Dual
Lock, 3M, St. Paul, MN) at the position and orientation shown in
Fig~\ref{fig:experimental-boat}. A second smartphone running the same
data-logger app was put into a ``rowers wallet'' (Hegemony Technologies, Davis,
CA), positioned flat against the back of the rower at the top of the pelvis,
and worn throughout the experiments. A ruggedized, waterproof camera (HERO4
Session, GoPro, San Mateo, USA) was mounted to the stern hull facing the rower
to collect video. A differential GPS roving antenna (Piksi, Swiftnav, San
Francisco, USA) was also attached to the hull as shown in
Fig~\ref{fig:experimental-boat} (or in the spare seat in the case of the 2X
boat).
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/experimental-boat.jpg}
  \caption{\textbf{Sensor locations during elite trials.}\\
    2004 Hudson heavy-weight with the elite rower, annotated for experimental
    hardware.  Note the DGPS antenna is clearly visible to the sky (above 15
    degrees from horizontal in all directions it with a clear view to the sky).}
  \label{fig:experimental-boat}
\end{figure}

Each rower performed a series of trials over a range of assigned  stroke rates
(target= 16, 20, 22, 24, 26, 28, max) in opposing directions (NW and SE) on the
same 300 m course. The water current in the inlet was investigated and found to
be negligible. The collected data is available in the supplementary materials.

\section*{Results}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Both the smartphone and the DGPS provide time measurements originating from the
same GPS satellites. We use these times to synchronize the measurements between
devices and we calculate estimates of the three variables distance, speed, and
distance per stroke at those times using the two aforementioned filters and
directly from the smartphone position data. This section discusses the
comparisons among these three estimates (smartphone: SP, complementary filter:
CF, and Kalman filter: KF) of each of the variables. A description of the
detailed analysis procedure can be found in the accompanying software
(\url{https://gitlab.com/mechmotum/row_filter}). We present data summaries for
each subject (rower-boat combination) in the following figures. We do so simply
to show that the two filters are able to improve the metric estimates for
subjects that have significant differences (mass, peformance, etc.) and
purposely make no claims about filter performance between subjects due to the
too few subjects.

\subsection*{Filter convergence}
\label{app:convergence}
%
The Kalman filter's performance relies on the effective bias $\phi$ converging
to a constant value. Fig~\ref{fig:bias-convergence} shows $\phi$ as a function
of time for a single example trial. In this case it takes almost 50 seconds (or
approximately 14 strokes) for convergence, which is nearly two thirds of the
length of the trial. For this reason we limited the calculation of steady state
performance data (RMSE) to the last ten strokes of each trial.
%
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/bias-convergence.png}
  \caption{\textbf{Convergence of the Kalman filter bias state over a single
    trial (elite 16NW).}\\
    The filter bias state typically takes about 20 seconds to converge to a
    relatively constant value.}
  \label{fig:bias-convergence}
\end{figure}

The filter converges to a different value of $\phi$ for each rower-boat
combination and stroke rate. Fig~\ref{fig:bias} shows the steady state values
of $\phi$ for every trial. The effective bias increases with stroke rate as
does the average boat pitch angle.
%
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/bias.png}
  \caption{\textbf{Terminal values of the Kalman filter bias state $\phi_k$ for
    each trial.}\\
    Each dot represents a single trial at the mean stroke rate. The bias is
    dependent on the rower/boat combination and boat speed.}
  \label{fig:bias}
\end{figure}

\subsection*{Distance estimates}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Figure~\ref{fig:dist-example} shows, using an example from a single elite trial
(16NW) after filter convergence, all estimates of total distance travelled.
Fig~\ref{fig:dist-error-example} shows the errors of these estimates relative
to the DGPS-derived distance. The Kalman filter estimate is similar to the
smartphone at the GPS updates and provides a reasonably drift free estimate
between adjacent smartphone updates. The complementary filter is less
influenced by the smartphone distance measurements and provides a better
estimate of the true distance traveled.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/dist-example.png}
  \caption{\textbf{Example total boat distance traveled estimates.}\\
    The figure indicates distance traveled as a function of time for the last
    30~\si{\second} of the elite 16NW trial as estimated by the smartphone,
    complementary filter, and Kalman filter. The blue dots indicate the actual
    smartphone measurement update and the blue line is the piecewise constant
    interpolation in between updates. The reported RMSE values are relative to
    the DGPS distance shown in black. Each RMSE is calculated at the
    accelerometer sampling rate, i.e. 100~\si{\hertz}.}
  \label{fig:dist-example}
\end{figure}
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/dist-error.png}
  \caption{\textbf{Example boat distance estimate errors.}\\
    Error in the smartphone, complementary filter, and Kalman filter estimates
    relative to the DGPS. The ``saw-tooth'' smartphone error curve is derived
    from the piece-wise constant curve shown in Fig~\ref{fig:dist-example} to
    highlight the issue it poses when one desires to calculate distance per
    stroke.}
  \label{fig:dist-error-example}
\end{figure}

Fig~\ref{fig:dist-rmse-summary} portrays the distribution of RMSE for the
distance estimates relative to the DGPS for all trials for the elite and
club-level rowers. The complementary filter shows improvement for both rowers
and the Kalman filter shows improvement for the club-level rower. The Kalman
filter actually is more than a meter worse for the elite rower when comparing
the medians. The large distance RMSE for the filters is attributable to the
relatively poor accuracy in the GPS measurement. In contrast, the errors in
distance per stroke estimates are primarily influenced by measurement
precision, which are improved by the filters relative to the smartphone.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/dist-rmse-summary.png}
  \caption{\textbf{Summary of the distance estimate errors for all trials.}\\
    Comparisons of the distributions of $\textrm{RMSE}_d$ of the distance
    estimates from the three methods for the last 10 strokes of each trial.}
  \label{fig:dist-rmse-summary}
\end{figure}

\subsection*{Boat speed estimates}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Fig~\ref{fig:speed-example} shows example speed estimates for a typical trial
after convergence from both the complementary and Kalman filters compared to
those derived from the raw smartphone GPS and the differential GPS
measurements.  The RMSE of the estimates relative to differential GPS are
tabulated for the post-convergence portion and shown on the graph for that
trial. Both filters track the differential GPS derived speed throughout the
stroke much more closely than the smartphone GPS derived speed, which is more
like an average speed. Both of the filters improve the estimate by over a
factor of 2 in this trial.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/speed-example.png}
  \caption{\textbf{Example boat speed estimates.}\\
    The figure indicates the speed as a function of time for the last
    30~\si{\second} of the elite 16NW trial as estimated by the smartphone,
    complementary filter, and Kalman filter. The reported RMSE values are
    relative to the DGPS computed speed shown in black. Each $\textrm{RMSE}_v$
    is calculated at the  100~\si{\hertz} accelerometer sampling rate.}
  \label{fig:speed-example}
\end{figure}

Fig~\ref{fig:speed-rmse-summary} shows the summary of the calculated speed
RMSEs for each rower. It is clear that both of the filters improve the speed
estimates for all trials, also by about a factor 2 or more when comparing the
medians.
%
\begin{figure}
  \centering
  \includegraphics[width=5.25in]{images/speed-rmse-summary.png}
  \caption{\textbf{Summary of the speed estimate error for all trials.}\\
    Comparisons of the distributions of $\textrm{RMSE}_v$ of the speed
    estimates from the three methods for the last 10 strokes of each trial.
  }
  \label{fig:speed-rmse-summary}
\end{figure}

\subsection*{Distance per stroke estimates}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Fig~\ref{fig:dist-per-stroke-summary} compares the distance per stroke
estimates computed from the smartphone, complementary filter, and Kalman filter
with respect to the differential GPS derived estimates.  The percentage
improvement for the complementary filter is 62\% and 81\% for the elite and
club-level rowers whereas for the Kalman filter it is 66\% and 77\%,
respectively. The average of the error median values of the filters is
59~\si{\centi\meter}, which is still an order of magnitude larger than the goal
of less than 5~\si{\centi\meter}. It is important to note that distance per
stroke estimates are not affected by any constant bias present in the distance
error (Fig~\ref{fig:dist-error-example}. As long as the distance estimate has
good precision and equivalent slope to the actual distance traveled across each
stroke, the distance per stroke errors can be low.
%
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/dist-per-stroke-summary.png}
  \caption{\textbf{Summary of the distance per stroke error for the last 10
    strokes of each trial.}\\
    Comparison of the distance per stroke error relative to the DGPS-derived
    value for all trials for the elite and club-level rowers, respectively.
    The numbers indicate the median values.}
  \label{fig:dist-per-stroke-summary}
\end{figure}

\section*{Discussion}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%79 spaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rowing research, training, and racing methodologies are necessarily linked to
the accuracy and precision of the available measurement systems.  The emergence
of location technologies like GPS make it possible to derive and report speed
and related metrics in the stroke domain, e.g., stroke rate and distance per
stroke. However, efforts to monitor and effect meaningful elite-level race
result at an individual stroke level were shown in the introduction to require
location accuracy and precision better than 5~\si{\centi\meter}, which systems
like GPS cannot deliver. Thus, the aforementioned stroke level metrics derived
from available systems should be recognized as approximations. These
instrumentation limitations prevent direct and quantitative investigations of
the complex causal relationships between rower-oar-boat system mechanics and
boat performance at and within the level of an individual stroke. For these
purposes, this study has explored methods for achieving more accurate and
precise measures of boat movement. We created a system using consumer
electronics and services and focused on designing a general purpose and
easy-to-use solution that could be broadly deployed in the rowing community.

We have presented two alternative estimation methods for boat distance
traveled, boat speed, and distance per stroke. Both methods similarly perform
better (are more accurate) in most cases than direct output from the
smartphone, but neither reach the desired sub 5~\si{\centi\meter} distance per
stroke accuracy. The complementary filter has the disadvantage that the filter
cutoff frequencies were not updated to optimal values in real-time, and the
optimal offline values we found do not robustly handle all stroke rates for the
two rowers and boats investigated. This makes the Kalman filter method more
attractive because the bias term is adaptively updated for every rower and
boat; i.e. the filter tunes itself. Nevertheless the complementary filter
performs as good as or better than the Kalman filter for our set of trials.
Both filters take time to converge to a steady error from a zero speed start,
so the first few strokes in a race will produce less accurate results. A future
study could consider minimizing the startup time by tuning the filters further,
but there is likely a tradeoff in accuracy and precision of the estimates.

Both of our presented methods provide better estimates of boat speed and
distance per stroke over any prior work that uses a single low-cost
commercially available GPS system. The closest prior work on rowing is the
thesis from Hermsen~\cite{Hermsen2013}. Hermsen's concept was similar but did
not offer the online adaptation that our Kalman filter design provides and
there were no reported improvements in any metric but predicted time. Our
methods do not provide estimates as accurate as the measurements available
using differential GPS systems, but considering the cost and convenience of use
our methods are  more attractive for general consumer use cases.

We have sought to develop a general purpose boat motion model that is
independent of stroke rate, and the models presented in this paper were
constructed from experiments involving single rowers with rowing rates that
ranged from 16 to 34 strokes per minute. The markedly inferior performance of
distance per stroke measures in the smartphone (SP) estimate relative to the CF
and KF methods is largely attributed to the smartphone’s limitation of having
only a relatively low position sampling frequency. In the case of high stroke
rate rowing where stroke frequency (at the high end faster than 0.5 Hz) exceeds
the smartphone location sampling frequency (~0.3-0.5 Hz), there are numerous
instances between location samples where a stroke ends, a second stroke is
completed, and a third stroke begins. In these cases, the distance per stroke
error of the second stroke is the entire distance traveled. Accordingly, the CF
and KF models stand to add the most value for high rate rowing, \textit{e.g.},
racing rates.

It may be possible to further reduce estimation errors by implementing changes
to the model that reflect unique or special aspects of rowing. For example,
rowing necessarily occurs on a level plane (water) and boat movement dominantly
occurs along the longitudinal axis of the boat. Both of these conditions imply
kinematic  constraints that were not completely modeled in this study. If the
choice to build a general-purpose model was relaxed and special purpose models
were developed that were tuned to specified ranges of rowing rates, rowing
ability, and boat class, then special purpose model accuracies would definitely
improve. Additionally, relatively expensive commercial sports position and
speed sensors can sample position at higher rates than a smartphone and thus
can be useful to address the significant errors due to the low frequency
sampling of the smartphone. However, these high frequency sampling solutions do
not eliminate the inaccuracies and imprecision of the position measurements and
thus at present do not represent a viable method for realizing the distance per
stroke estimation accuracy of 5~\si{\centi\meter} or less. Once we accomplish
improvements that can achieve this level of accuracy and thus can enable more
microscopic analyses of rowing mechanics, we anticipate the emergence of a new
generation of tools for testing and coaching the boat-racing performance.

\section*{Conclusion}
%
We have presented two methods to estimate the distance, speed, and distance per
stroke along a rowing boat's path in real time that provide improved accuracy
and precision results from the relatively low accuracy sensors in a single
smartphone attached to the boat. These improved estimates can be used to create
a more detailed analysis of the rower's performance. Specifically, we show that
the distance per stroke can be estimated to an accuracy of
50~\si{\centi\meter}, which is an improvement over smartphone estimates but
still insufficient for detailed stroke-by-stroke level differentiation of boats
in a racing event with relatively close elapsed times.  The more continuous
data on boat speed that our methods create open up opportunities to analyze
rowing mechanics and performance \emph{within} a stroke.  Overall, this paper
demonstrates the capability that carefully crafted, activity-specific sensor
fusion algorithms can have even with low accuracy sensors. 
\todo[author=Bryn]{grammar error "can have even with"} 
Accessible inertial
measurement units, like those in smartphones, are continually decreasing in
cost and size and stand to play a larger role in collecting field data in
sports. The utility of these systems will depend on the development and
improvement of application-specific sensor fusion algorithms.

%%%%%%%%%% glossary  %%%%%%%%%%%%%%%%%%

\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{C}{Complementary Filter}{%
  \ifstrequal{#1}{K}{Kalman Filter}{%
  \ifstrequal{#1}{E}{Error Calculations}{%
  \ifstrequal{#1}{O}{Other Symbols}{}}}}%
]}

% Kalman

\nomenclature[K]{$\mathbf{x}_k$}{state vector}
\nomenclature[K]{$\mathbf{u}_k$}{input vector}
\nomenclature[K]{$\mathbf{y}_k$}{output vector}
\nomenclature[K]{$d_k$}{state: distance [\si{\meter}]}
\nomenclature[K]{$v_k$}{state: speed [\si{\meter\per\second}]}
\nomenclature[K]{$a_k$}{input: acceleration}
\nomenclature[K]{$\alpha_{yk}$}{input: smartphone body-fixed longitudinal
  acceleration component}
\nomenclature[K]{$\phi_k$}{state: accelerometer bias
  [\si{\meter\per\second\squared}]}
\nomenclature[K]{$\mathbf{A}$}{state transition matrix}
\nomenclature[K]{$\mathbf{B}$}{input matrix}
\nomenclature[K]{$\mathbf{C}$}{output matrix}
\nomenclature[K]{$\mathbf{D}$}{feed-through matrix}
\nomenclature[K]{$\mathbf{w}_k$}{process noise vector}
\nomenclature[K]{$\boldsymbol{\nu}_k$}{measurement noise vector}
\nomenclature[K]{$\mathbf{P}_k$}{estimate covariance}
\nomenclature[K]{$\mathbf{L}_k$}{gain matrix}
\nomenclature[K]{$\mathbf{Q}$}{process noise covariance matrix}
\nomenclature[K]{$\mathbf{R}$}{measurement noise covariance matrix}


% Error

\nomenclature[E]{$d_e,v_e$}{Errors in distance and speed estimates,
  respectively, relative to differential GPS-measurements}
\nomenclature[E]{$\bar{d}_e,\bar{v}_e$}{Mean errors of distance and speed
  estimates}
\nomenclature[E]{$\textrm{Var}(d_e,v_e)$}{Variance of distance and speed
  estimate errors}
\nomenclature[E]{$\textrm{CE}_{d_e,v_e}$}{Central errors of the distance and
  speed estimates}
\nomenclature[E]{$\textrm{RMSE}_{d,v,d_s}$}{Root mean square errors of
  distance, speed, and distance per stroke}

% Complementary

\nomenclature[C]{$H$}{Transfer function}
\nomenclature[C]{$s$}{Denotes the frequency domain ($s = jw$)}
\nomenclature[C]{$w$}{Frequency [\si{\hertz}]}
\nomenclature[C]{$w_c$}{Cutoff frequency [\si{\hertz}]}
\nomenclature[C]{$Y$}{Output signal}
\nomenclature[C]{$X$}{Input signal}
\nomenclature[C]{$a_0$}{Acceleration bias}
\nomenclature[C]{$D$}{Smartphone GPS input signal}
\nomenclature[C]{$A$}{Smartphone accelerometer input signal}

% Other

\nomenclature[O]{SP}{Abbreviation for smartphone}
\nomenclature[O]{CF}{Abbreviation for complementary filter}
\nomenclature[O]{KF}{Abbreviation for Kalman filter}
\nomenclature[O]{$\Delta t$}{Time differential [\si{\second}]}
\nomenclature[O]{$t$}{Time [\si{\second}]}
\nomenclature[O]{$x$}{East-West position on the local EPSG 3310 WGS84 plane
  [\si{\meter}]}
\nomenclature[O]{$y$}{North-South position on the local EPSG 3310 WDGS84 plane
  [\si{\meter}]}
\nomenclature[O]{$d$}{Distance traveled along the boat's path [\si{\meter}]}
\nomenclature[O]{$v$}{Magnitude of the velocity along the boat's path
  [\si{\meter\per\second}]}
\nomenclature[O]{$a$}{Magnitude of the acceleration along the boat's path
  [\si{\meter\per\second\squared}]}
\nomenclature[O]{$d_s$}{Distance per stroke[\si{\meter}]}
\nomenclature[O]{$\boldsymbol{\alpha}$}{Boat mounted body-fixed smartphone
  acceleration vector [\si{\meter\per\second\squared}]}
\nomenclature[O]{$\alpha_{x,y,z}$}{Smartphone body-fixed acceleration
  components [\si{\meter\per\second\squared}]}

\printnomenclature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}
%
The authors acknowledge Li Wang's contributions to the data collection and
preliminary analysis and Scott Kresie's early mentorship. The authors
acknowledge and thank River City Rowing Club and the University of California,
Davis Rowing Club for the use of their equipment and facilities. The authors
also acknowledge and thank Mark Dirrim and Seth Weil for the generous donation
of their time and rowing expertise as rowing subjects in support of the
project. Finally, we thank Ton van den Bogert for his assistance in developing
the real time Butterworth filters.

\bibliography{rowing}

\nolinenumbers

\end{document}
