\documentclass{letter}

\signature{Jason K. Moore, PhD}
\address{
  Mechanical and Aerospace Engineering \\
  University of California, Davis \\
  Davis,CA 95817
}

\begin{document}

\begin{letter}{Director \\ Doe \& Co \\ 35 Anthony Road
\\ Newport \\ Ipswich IP3 5RT}
\opening{Dear Sir or Madam:}

I am writing on behalf of the co-authors of ``Adaptive smartphone-based sensor
fusion for estimating competitive rowing kinematic metrics'' submitted for
publication to PLoS ONE.

\section{Reviewer 1}

Reviewer 1 noted three items to address.

\begin{enumerate}
  \item Regarding the major weakness of the figures not being in the text of
    the paper, we simply followed PLoS ONE's submission rule that states ``Do
    not include figures in the main manuscript file. Each figure must be
    prepared and submitted as an individual file.''
  \item The only parameter we found to be prematurely used before definition
    was ``Central Error'' as noted by the reviewer. We left the definition
    after the table because it would disrupt the intended flow of the text to
    move the definitions before problem formulation. We added a citation to the
    paper that defines Central Error and note to direct the reader to the next
    section in the table caption.
  \item The reviewer suggested that we explain the figures more, in particular
    the perceived differences in results of the Elite and Club-level rower. We
    have no intention of making any claims about differences in performance
    between the two subjects due to the fact that we do not have any hypothesis
    about this aspect and do not have enough subjects to make any kind of
    statistically significant claim. The only reason we separate by rower in a
    number of the figures is to communicate that the filters do improve metric
    estimation for rower/boat combinations that have different mass, style, and
    rowing performance.
\end{enumerate}

\section{Reviewer 2}

Reviewer 2 noted two items to address.

\begin{enumerate}
  \item The reviewer noted that they believed the methods were not novel and
    that the paper cannot be published due to this. We targeted this paper
    primarily towards the sports engineering and rowing communities. As shown
    in our ``Related Work'' section the successful use and quantification of
    these methods is very much novel. Secondly, it is important for the
    reviewer to note that ``novelty'' is purposely absent from PLoS ONE's
    publication criteria and it is surprising to us that it was mentioned in
    the review.
  \item The reviewer states that there is a new surge of techniques for working
    with smartphone data in navigation. We feel that we have done a thorough
    review of the immediately related works at the time of writing and do not
    intend to redo the work using any other methods for this publication. We
    will leave that for other aspiring researchers or for future research from
    our group.
\end{enumerate}

\closing{Sincerely,}

\end{letter}
\end{document}
